<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RuntimeIdentifiers>linux-x64</RuntimeIdentifiers>
		<EnableSdkContainerDebugging>True</EnableSdkContainerDebugging>
		<ContainerBaseImage>mcr.microsoft.com/dotnet/aspnet:8.0</ContainerBaseImage>
		<UserSecretsId>b80b4e26-488a-4b1a-9748-f20b045b705f</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<NoWarn>NU1903</NoWarn>
		<!-- Suprimir la advertencia NU1903 aquí -->
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
		<PackageReference Include="Swashbuckle" Version="5.6.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.1" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="4.0.20710" NoWarn="NU1701" />
		<PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="4.0.20710" NoWarn="NU1701" />
		<PackageReference Include="Microsoft.AspNet.WebApi.WebHost" Version="4.0.20710" NoWarn="NU1701" />
		<PackageReference Include="Microsoft.Net.Http" Version="2.0.20710" NoWarn="NU1701" />
		<PackageReference Include="Microsoft.Web.Infrastructure" Version="1.0.0" NoWarn="NU1701" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" NoWarn="NU1701" />
		<PackageReference Include="Swashbuckle.Core" Version="5.6.0" NoWarn="NU1701" />
		<PackageReference Include="WebActivatorEx" Version="2.0.0" NoWarn="NU1701" />
	</ItemGroup>

	<ItemGroup>
		<ContainerPort Include="8081" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\KinderGartenApp.Application\KinderGartenApp.Application.csproj" />
	  <ProjectReference Include="..\KinderGartenApp.Infrastructure\KinderGartenApp.Infrastructure.csproj" />
	  <ProjectReference Include="..\KinderGartenApp.Persistence\KinderGartenApp.Persistence.csproj" />
	  <ProjectReference Include="..\KinderGartenApp.Presentation\KinderGartenApp.Presentation.csproj" />
	</ItemGroup>

</Project>
