# KinderGartenApp-Backend

./: .gitattributes  .gitignore  Dockerfile  README.md  codecov.yml
KinderGartenApp.API/: Dockerfile  HostBuilderHelper.cs  KinderGartenApp - Backup.API.csproj  KinderGartenApp.API.csproj  KinderGartenApp.API.http  KinderGartenApp.API.sln  Program.cs  Startup.cs  WeatherForecast.cs
KinderGartenApp.API/Controllers/: WeatherForecastController.cs
KinderGartenApp.API/Extensions/: IoC.cs
KinderGartenApp.API/Properties/: launchSettings.json
KinderGartenApp.API/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
KinderGartenApp.API/Utilies/: HostBuilderHelper.cs
KinderGartenApp.Application/: KinderGartenApp.Application.csproj
KinderGartenApp.Application/Contracts/Services/: ITeacherService.cs
KinderGartenApp.Application/DTOs/Teachers/AddStudent/: AddStudentMessage.cs  AddStudentResponse.cs  AddStudentResult.cs
KinderGartenApp.Application/DTOs/Teachers/Deletes/: DeleteTeacherMessage.cs  DeleteTeacherResponse.cs  DeleteTeacherResult.cs
KinderGartenApp.Application/DTOs/Teachers/Get/: GetTeacherMessage.cs  GetTeacherResponse.cs  GetTeacherResult.cs
KinderGartenApp.Application/DTOs/Teachers/Register/: RegisterTeacherMessage.cs  RegisterTeacherResponse.cs  RegisterTeacherResult.cs
KinderGartenApp.Application/DTOs/Teachers/Update/: UpdateTeacherMessage.cs  UpdateTeacherResponse.cs  UpdateTeacherResult.cs
KinderGartenApp.Application/Filters/: ChildFilter.cs  ParentFilter.cs  TeacherFilter.cs
KinderGartenApp.Application/Validators/: ChildValidator.cs  ParentValidator.cs  TeacherValidator.cs
KinderGartenApp.Core/: Class1.cs  KinderGartenApp.Core.csproj
KinderGartenApp.Core/Contracts/Repositories/: IChildRepository.cs  IParentRepository.cs  ITeacherRepository.cs
KinderGartenApp.Core/Contracts/UnitOfWorks/: IUnitOfWork.cs
KinderGartenApp.Core/Entities/: Child.cs  Padre.cs  Parent.cs  Son.cs  Teacher.cs  WeatherForecast.cs
KinderGartenApp.Core/Enumarations/: GradeLevel.cs
KinderGartenApp.Core/Errors/: Error.BirthDate.cs  Error.Child.cs  Error.Email.cs  Error.FirstName.cs  Error.GradeLevel.cs  Error.LastName.cs  Error.Parent.cs  Error.Password.cs  Error.Phone.cs  Error.Teacher.cs  Error.cs
KinderGartenApp.Core/Exceptions/: MissingChildException.cs  MissingParentException.cs  MissingTeacherException.cs
KinderGartenApp.Core/Extensions/: Extensions.ICollection.cs  Extensions.Result.cs  Extensions.String.cs
KinderGartenApp.Core/Primitives/: Entity.cs
KinderGartenApp.Core/Shared/: Error.cs  Result.cs  ResultT.cs
KinderGartenApp.Core/Validators/: ChildValidator.cs  PadreValidator.cs  ParentValidator.cs  TeacherValidator.cs
KinderGartenApp.Infrastructure/: KinderGartenApp.Infrastructure.csproj
KinderGartenApp.Infrastructure/Services/: TeacherService.cs
KinderGartenApp.Tests/: KinderGartenApp.Tests.csproj  UnitTest1.cs
KinderGartenApp.Tests/API/UnitOfWorks/: UnitOfWorkTests.Commit.cs  UnitOfWorkTests.CommitAsync.cs  UnitOfWorkTests.Dispose.cs
KinderGartenApp.Tests/Application/Filters/ChildFilters/: ChildFilterTests.GetAndSet.cs  ChildFilterTests.Normalize.cs  ChildFilterTests.NormalizeFirstName.cs  ChildFilterTests.NormalizeLastName.cs
KinderGartenApp.Tests/Application/Filters/ParentFilters/: ParentFilterTests.GetAndSet.cs  ParentFilterTests.Normalize.cs  ParentFilterTests.NormalizeEmail.cs  ParentFilterTests.NormalizeFirstName.cs  ParentFilterTests.NormalizeLastName.cs
KinderGartenApp.Tests/Application/Filters/TeacherFilters/: TeacherFilterTests.GetAndSet.cs  TeacherFilterTests.Normalize.cs  TeacherFilterTests.NormalizeFirstName.cs  TeacherFilterTests.NormalizeLastName.cs
KinderGartenApp.Tests/Application/Validators/ChildValidators/: ChildValidatorTests.BirthDate.cs  ChildValidatorTests.FirstName.cs  ChildValidatorTests.LastName.cs  ChildValidatorTests.ParentId.cs  ChildValidatorTests.cs
KinderGartenApp.Tests/Application/Validators/ParentValidators/: ParentValidatorTests.Email.cs  ParentValidatorTests.FirstName.cs  ParentValidatorTests.LastName.cs  ParentValidatorTests.Password.cs  ParentValidatorTests.Phone.cs  ParentValidatorTests.cs
KinderGartenApp.Tests/Application/Validators/TeacherValidators/: TeacherValidatorTests.FirstName.cs  TeacherValidatorTests.GradeLevel.cs  TeacherValidatorTests.LastName.cs  TeacherValidatorTests.cs
KinderGartenApp.Tests/Core/Entities/Children/: ChildTests.Create.cs  ChildTests.Equals.Entity.cs  ChildTests.Equals.Object.cs  ChildTests.GetHashCode.cs  ChildTests.Methods.cs  ChildTests.SetParent.cs
KinderGartenApp.Tests/Core/Entities/Parent/: ParentTests.Create.cs  ParentTests.GetHashCode.cs  ParentTests.Methods.cs  ParentTests.Operators.Different.cs  ParentTests.Operators.Equal.cs
KinderGartenApp.Tests/Core/Entities/Teachers/: TeacherTests.Create.cs  TeacherTests.Equals.Entity.cs  TeacherTests.Equals.Object.cs  TeacherTests.Equals.cs  TeacherTests.GetHashCode.cs
KinderGartenApp.Tests/Core/Errors/: ErrorTests.Constructor.cs  ErrorTests.FirstName.cs  ErrorTests.GradeLevel.cs  ErrorTests.LastName.cs  ErrorTests.StaticInstances.cs  Errors.Create.cs
KinderGartenApp.Tests/Core/Exceptions/: MissingChildExceptionTests.cs  MissingParentExceptionTests.cs  MissingTeacherExceptionTests.cs
KinderGartenApp.Tests/Core/Extensions/: ExtensionTests.ICollection.cs  ExtensionTests.Result.ToResult.cs  ExtensionTests.String.cs
KinderGartenApp.Tests/Core/Extensions/Results/: ExtensionTests.Result.ToResult.cs
KinderGartenApp.Tests/Infrastructure/Services/: TeacherServiceTests.AddStudent.cs  TeacherServiceTests.Constructor.cs  TeacherServiceTests.Delete.cs  TeacherServiceTests.Get.cs  TeacherServiceTests.Register.cs  TeacherServiceTests.Update.cs
KinderGartenApp.Tests/Persistence/Contexts/: KinderGartenContextTests.cs
KinderGartenApp.Tests/Persistence/UnitOfWorks/: UnitOfWorkTests.Commit.cs  UnitOfWorkTests.CommitAsync.cs  UnitOfWorkTests.Constructor.cs  UnitOfWorkTests.Dispose.cs
KinderGartenApp.Tests/Scripts/: TestConfigurationFactory.cs  TestContextFactory.cs
KinderGartenApp.Tests/Tests/: ChildTests.cs  SonTests.cs
(+86 files in other folders)
