<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KinderGartenApp.Application\KinderGartenApp.Application.csproj" />
    <ProjectReference Include="..\KinderGartenApp.Persistence\KinderGartenApp.Persistence.csproj" />
  </ItemGroup>

</Project>
