<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Code\**" />
    <Compile Remove="Core\Abstracts\**" />
    <EmbeddedResource Remove="Code\**" />
    <EmbeddedResource Remove="Core\Abstracts\**" />
    <None Remove="Code\**" />
    <None Remove="Core\Abstracts\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KinderGartenApp.API\KinderGartenApp.API.csproj" />
    <ProjectReference Include="..\KinderGartenApp.Core\KinderGartenApp.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="API\Adapters\" />
    <Folder Include="API\Controllers\" />
    <Folder Include="API\UnitOfWorks\" />
    <Folder Include="API\Repositories\" />
    <Folder Include="Core\DTOs\" />
    <Folder Include="Core\Entities\" />
    <Folder Include="Core\Services\" />
    <Folder Include="Scripts\" />
  </ItemGroup>

</Project>
