<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Code\**" />
    <Compile Remove="Core\Abstracts\**" />
    <EmbeddedResource Remove="Code\**" />
    <EmbeddedResource Remove="Core\Abstracts\**" />
    <None Remove="Code\**" />
    <None Remove="Core\Abstracts\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.8" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="4.0.20710" NoWarn="NU1701" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="4.0.20710" NoWarn="NU1701" />
    <PackageReference Include="Microsoft.AspNet.WebApi.WebHost" Version="4.0.20710" NoWarn="NU1701" />
    <PackageReference Include="Microsoft.Net.Http" Version="2.0.20710" NoWarn="NU1701" />
    <PackageReference Include="Microsoft.Web.Infrastructure" Version="1.0.0" NoWarn="NU1701" />
    <PackageReference Include="Swashbuckle.Core" Version="5.6.0" NoWarn="NU1701" />
	<PackageReference Include="WebActivatorEx" Version="2.0.0" NoWarn="NU1701" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\KinderGartenApp.API\KinderGartenApp.API.csproj" />
    <ProjectReference Include="..\KinderGartenApp.Application\KinderGartenApp.Application.csproj" />
    <ProjectReference Include="..\KinderGartenApp.Core\KinderGartenApp.Core.csproj" />
    <ProjectReference Include="..\KinderGartenApp.Infrastructure\KinderGartenApp.Infrastructure.csproj" />
    <ProjectReference Include="..\KinderGartenApp.Persistence\KinderGartenApp.Persistence.csproj" />
    <ProjectReference Include="..\KinderGartenApp.Presentation\KinderGartenApp.Presentation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="API\" />
    <Folder Include="Presentation\" />
  </ItemGroup>

</Project>
